# Architecture-Logiciel

./: .gitignore  README.md
src/: JurassicPizza.sln
src/Core/ApiLibrary/Entity/: BaseDbContext.cs  BaseEntity.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.vbproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.API/Migrations/: 20200605101805_Init.Designer.cs  20200605125357_UpdateProductEntity.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
